{
  "name": "purescript-node-irc",
  "license": "MIT",
  "author": "Harry Garrood <harry@garrood.me>",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^2.1.0",
    "purescript-console": "^2.0.0",
    "purescript-aff": "^2.0.2",
    "purescript-transformers": "^2.2.0",
    "purescript-exceptions": "^2.0.0",
    "purescript-unsafe-coerce": "^2.0.0",
    "purescript-partial": "^1.2.0"
  },
  "devDependencies": {
    "purescript-strings": "^2.1.0",
    "purescript-psci-support": "^2.0.0"
  }
}
